# This file is used for local deployment
# See app.yaml for google app engine environment

# framework
YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=SomeSecureKey

# local databbase
MYSQL_DSN=mysql:host=127.0.0.1;dbname=yii
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234